<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>O grupo</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="time-de-futebol.png" type="image/x-icon">
</head>
<body>  
<h1>Características do "o grupo"</h1>
<br>
  <table>
    <tr>
      <td><img src="antonio.png" width="250px" height="220px"></td>
      <td>
      <h2>Antônio, vulgo Ton</h2>
      <ul>
    <li>Futuro engenheiro civil</li>
    <li>🟥Rubro Negro⬛</li>
    <li>Inimigo da grande altura</li>
    <li>Se apaixonou por mina que tá à 3284 KM de distância</li>
    <li>Possui ombro maior que a cabeça de jolia</li>
    <li>Parou de tomar cafeína por mulher</li>
    <li>Queria ele ir pra Fortaleza (pra ver... vcs entenderam)</li>
    <li><a href="https://www.instagram.com/antonio_gn_/">Instagram</a></li>
</ul>
    </td>
    </tr>
  </table>
  <br>
  <hr>
  <table>
    <tr>
      <td><img src="gabs.png" width="250px" height="220px"></td>
      <td>
        <h2>Gabriel, vulgo Gabs</h2>
        <ul>
    <li>Futuro Dev, garoto de programa, </li>
    <li>🟥Alvirrubro⬜</li>
    <li>Casado</li>
    <li>Fala que é cinéfilo, mas quando perguntam sugestões de filme, sempre responde os mesmos</li>
    <li>Fala atrocidades sem precendentes de forma quase automática, algumas vezes tais informações nem externadas são, em prol do bem-estar social</li>
    <li><a href="https://www.instagram.com/_gaabs98/">Instagram</a></li>
</ul>
      </td>
    </tr>
  </table>
  <br>
  <hr>
  <table>
    <tr>
      <td><img src="jorge.png" width="250px" height="220px"></td>
      <td>
        <h2>Jorge, vulgo Joca</h2>
        <ul>
    <li>Futuro médico e perito</li>
    <li>🟥Rubro Negro⬛</li>
    <li>Valeeeeeeeeeu jooocaaa</li>
    <li>Amou uma por 3 anos</li>
    <li>Teve o maior projeto de Heterotopzação do grupo</li>
    <li>O girafa do grupo</li>
    <li>Não vai pra Fortaleza</li>
    <li><a href="https://www.instagram.com/jlssilva_16/">Instagram</a></li>
        </ul>
      </td>
    </tr>
  </table>
  <br>
  <hr>
<table>
    <tr>
        <td><img src="jolia.png" width="250px" height="220px"></td>
        <td>
            <h2>Júlia, vulgo Pata, jolia, entre outros</h2>
            <ul>
                <li>Futura desembargadora</li>
                <li>🟥Flamenguista⬛</li>
                <li>Fez birra por um menino</li>
                <li>Ja teve sua região dos lábios danificada por um inidivuo de sexo oposto</li>
                <li>Anã de jardim</li>
                <li>Diz que é o toque mas reprovou na baliza (confiamos que sua hora de brilhar vai chegar ju)</li>
                <li>WebApaixonada</li>
                <li>Vai pra fortal (ver a sua webpaixão)</li>
                <li><a href="https://www.instagram.com/juliaxaavier_/">Instagram</a></li>
            </ul>
        </td>
    </tr>
</table>
  <br>
  <hr>
<table>
    <tr>
        <td><img src="moniz.png" width="250px" height="220px"></td>
        <td>
            <h2>Kalyel, vulgo moniz</h2>
            <ul>
                <li>Futuro médico</li>
                <li>Tricolor🟥⬜⬛</li>
                <li>Imã de buceta</li>
                <li>Fala que quer namorar, mas é só olhar a dm que só tem mulher que iria inside e canalhice à solta</li>
                <li>Vai pra Fortal (do nada decidiu que vai e fds)</li>
                <li><a href="https://www.instagram.com/k.munizx_/">Instagram</a></li>
            </ul>
        </td>
    </tr>
</table>
</body>
</html>
